DEBUG=0
SECRET_KEY=django-insecure-1th@fzd3jwm1u@y+m24d)lfkh#*%x$drjeyi0-!nu5mdv!kk5^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0